<!DOCTYPE html>
<html>
  <head>
    <title>Rock Paper scissors</title>

    <style>
      body{
        background-color: black ;
        color: beige;
        font-family: Arial, Helvetica, sans-serif;
      }
      .title{
        font-size: 30px;
        font-weight: bold;
      }
      .moveicon{
        height: 50px;
      }
      .movebutton{
        background-color: transparent;
        border: 3px solid beige;
        width: 120px;
        height: 120px;
        border-radius: 60px;
        margin-right: 10px;
        cursor: pointer;
      }
      .result{
        font-size: 25px;
        font-weight: bold;
        margin-top: 50px;
      }

      .score{
        margin-top: 60px;
      }
      .resetscorebutton , .autoplaybutton{
        background-color: beige;
        border: none;
        font-size: 15px;
        padding: 8px 15px;
        cursor: pointer;
      }
    </style>
  </head>

<body>
    <p class="title">Rock Paper Scissors</p>
   
   
  <button onclick="
      playGame('rock');" class="movebutton">
    <img src="rock-emoji.png" class="moveicon">
  </button>
    
  <button onclick="
      playGame('paper');" class="movebutton">
    <img src="paper-emoji.png" class="moveicon">
  </button>
    
  <button onclick="
     playGame('scissors');" class="movebutton">
    <img src="scissors-emoji.png" class="moveicon">
  </button>

  <p class="js-result"></p>
  <p class="js-moves"></p>
  <p class="js-score"></p>

  <button onclick="
  score.wins = 0;
  score.losses = 0;
  score.ties = 0;
  localStorage.removeItem('score');
  updateScoreElement();"
  class="resetscorebutton"> reset button</button>

  <button onclick="autoplay()"
   class="autoplaybutton"> Auto Play
  </button>


  <script>
   let score = JSON.parse(localStorage.getItem('score')) || {
  wins: 0,
  losses: 0,
  ties: 0
};

updateScoreElement();

let isautoplaying = false;
let intervalid;

function autoplay(){
  if(!isautoplaying){
     intervalid = setInterval(()=>{
    const playerMove = pickComputerMove();
    playGame(playerMove);
  },1000);
  isautoplaying= true;
  } else {
    clearInterval(intervalid);
    isautoplaying = false;
  }
}

function playGame(playerMove) {
  const computerMove = pickComputerMove();

  let result = '';

  if (playerMove === 'scissors') {
    if (computerMove === 'rock') {
      result = 'You lose.';
    } else if (computerMove === 'paper') {
      result = 'You win.';
    } else if (computerMove === 'scissors') {
      result = 'Tie.';
    }

  } else if (playerMove === 'paper') {
    if (computerMove === 'rock') {
      result = 'You win.';
    } else if (computerMove === 'paper') {
      result = 'Tie.';
    } else if (computerMove === 'scissors') {
      result = 'You lose.';
    }
    
  } else if (playerMove === 'rock') {
    if (computerMove === 'rock') {
      result = 'Tie.';
    } else if (computerMove === 'paper') {
      result = 'You lose.';
    } else if (computerMove === 'scissors') {
      result = 'You win.';
    }
  }

  if (result === 'You win.') {
    score.wins += 1;
  } else if (result === 'You lose.') {
    score.losses += 1;
  } else if (result === 'Tie.') {
    score.ties += 1;
  }

  localStorage.setItem('score', JSON.stringify(score));

  updateScoreElement();

  document.querySelector('.js-result').innerHTML = result;

  document.querySelector('.js-moves').innerHTML = `You
<img src="${playerMove}-emoji.png" class="move-icon">
<img src="${computerMove}-emoji.png" class="move-icon">
Computer`;
}

function updateScoreElement() {
  document.querySelector('.js-score')
    .innerHTML = `Wins: ${score.wins}, Losses: ${score.losses}, Ties: ${score.ties}`;
}

function pickComputerMove() {
  const randomNumber = Math.random();

  let computerMove = '';

  if (randomNumber >= 0 && randomNumber < 1 / 3) {
    computerMove = 'rock';
  } else if (randomNumber >= 1 / 3 && randomNumber < 2 / 3) {
    computerMove = 'paper';
  } else if (randomNumber >= 2 / 3 && randomNumber < 1) {
    computerMove = 'scissors';
  }

  return computerMove;
}
   
  </script>
  </body>
</html>